- hosts: aarnet_slurm_head
  become: true
  vars_files:
      - group_vars/all.yml
      - group_vars/aarnet.yml
      - group_vars/rabbitservers.yml
      - group_vars/VAULT
      - host_vars/aarnet-queue.usegalaxy.org.au.yml
      - group_vars/aarnet_slurm.yml
      - secret_group_vars/stats_server_vault
  roles:
      - common
      - insspb.hostname
      - geerlingguy.pip
      - jasonroyle.rabbitmq
      - galaxyproject.nginx
      - mariadb
      - galaxyproject.repos
      - galaxyproject.legacy_slurm
      - dj-wasabi.telegraf
      - slurm-post-tasks
