---
- hosts: aarnet_dev_ftp
  become: true
  vars_files:
    - group_vars/all.yml
    - group_vars/VAULT
    - host_vars/aarnet-dev-ftp.usegalaxy.org.au.yml
  # pre_tasks:
  #   # the volume task here
  roles:
    - common
    - galaxyproject.nginx 
    # - galaxyproject.proftpd 
