- hosts: test
  vars:
    galaxy_venv_dir: "{{ __galaxy_venv_dir }}"
  vars_files:
      - group_vars/all.yml
      - group_vars/VAULT
      - group_vars/galaxyservers.yml
      - host_vars/pawsey.usegalaxy.org.au.yml
      # - host_vars/staging.usegalaxy.org.au.yml
      # - host_vars/dev.usegalaxy.org.au.yml
      - roles/galaxyproject.galaxy/defaults/main.yml
      - roles/galaxyproject.galaxy/vars/layout-root-dir.yml
  vars:
      - galaxy_job_working_directory: "{{ __galaxy_job_working_directory}}"
      - galaxy_tool_dependency_dir: "{{ __galaxy_tool_dependency_dir}}"
      - galaxy_venv_dir: "{{ __galaxy_venv_dir}}"
      - galaxy_file_path: "{{ __galaxy_file_path}}"
  pre_tasks:
  - name: 'print stuff'
    debug:
      msg: "{{ galaxy_config }}"
