attached_volumes:
  - device: /dev/vdXYZ  # TODO: Find out
    path: /mnt  # this will contain user-data, user-data-2/3/4 from perth.  
    fstype: ext4
    partition: 1

galaxy_nfs_user_data_dir: /mnt

nfs_exports:
  - "{{ galaxy_nfs_user_data_dir }} {{ hostvars['aarnet'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
