nfs_user_data_test_dir: /mnt/galaxy/user-data-test

attached_volumes:
  - device: /dev/vdb
    path: /mnt
    fstype: ext4
    partition: 1
  # - device: /dev/vdc
  #   partition: 1
  #   path: /user-data6
  #   fstype: ext4

nfs_dirs:
  - "{{ nfs_user_data_test_dir }}"

# nfs_user_data_dir: /mnt/user-data
# nfs_user_data_2_dir: /mnt/user-data2
# nfs_user_data_3_dir: /mnt/user-data3
# nfs_user_data_4_dir: /mnt/user-data4
# nfs_user_data_5_dir: /mnt/user-data5
# nfs_user_data_6_dir: /user-data6
# nfs_user_data_7_dir: /mnt/user-data7

nfs_exports:
  - "{{ nfs_user_data_test_dir }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
#   - "{{ nfs_user_data_dir }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
#   - "{{ nfs_user_data_2_dir }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
#   - "{{ nfs_user_data_3_dir }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
#   - "{{ nfs_user_data_4_dir }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
#   - "{{ nfs_user_data_5_dir }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
#   - "{{ nfs_user_data_6_dir }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
#   - "{{ nfs_user_data_7_dir }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
