---

# volume stuff
# attached_volumes: # TODO: Probably the same. check this. Uncomment when this VM has a volume
#   - device: /dev/vdb
#     path: /mnt
#     fstype: ext4
#     partition: 1

#paths
script_path: /home/ubuntu/galaxy_backup
backup_path: /mnt/galaxy-backups

# Comment out galaxy db backup variables until galaxy Sydney is production galaxy
# #swift for backups
# use_swift: true

# swift_backup_container: 'usegalaxy-au-db'
# swift_cred_file: "{{ script_path }}/GenomicsVL-openrc.sh"  # IMPORTANT: this file needs to be added by a user with credentials
# venv_location: "{{ script_path }}/venv"

# #slack integration
# use_slack: true
# slack_galaxy_log_webhook: "{{ vault_slack_galaxy_log_webhook }}"

# #The name of the database to backup
# psql_db: 'galaxy'

# #Database connection vars
# db_user: galaxy
# db_password: "{{ vault_galaxy_db_user_password }}"
# db_server: "{{ hostvars['galaxy-db']['internal_ip'] }}"
# db_port: 5432

# # Retention time variables
# monthly_backup_day: 1  #Monthly backups will run on this day of the month
# weekly_backup_day: 6  #Weekly backups will run on this day of the week
# retention_day: 6       #Keep daily backups for this many days (6 days)
# retention_week: 21     #Keep weekly backups for this many days (21 days = 3 weeks)
# retention_month: 92    #Keep monthly backups for this many days (92 days ~ 3 months)